server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/onichan.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onichan.zapto.org/privkey.pem;
    server_name onichan.zapto.org;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}